# swagger-codegen-templates

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/io/github/mkatircioglu/swagger/codegen/templates/: SpringInterfaces.java
src/main/resources/SpringInterfaces/: api.mustache  apiClient.mustache  apiController.mustache  apiDelegate.mustache  beanValidation.mustache  beanValidationCore.mustache  beanValidationPathParams.mustache  helperParams.mustache  methodSecurity.mustache  pathParamsClient.mustache  pojo.mustache  queryParams.mustache  randomReturnTypes.mustache  returnTypes.mustache  returnTypesClient.mustache
src/test/java/io/github/mkatircioglu/swagger/codegen/templates/: SpringInterfacesGeneratorTest.java
src/test/resources/: swagger.yaml
